<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Planes de Megas recomendados para nuestros clientes y usuarios que quieran adiquirir detalles de nuestros planes" />
    <meta name="keywords" content="Planes de Megas, Recomendaciones." />
    <link rel="shortcut icon" href="../imagenes/favicon.png">
    <title>planes megas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">    <link rel="stylesheet" type="text/css" href="../2da TP CODER/css/style.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
    <div >
        <img src="../imagenes/imagen 1.jpeg"logo de empresa" class="logoheader">
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary header-nav">
        <div class="container-fluid backgroundcolor-nav">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav header-nav">
              <a class="nav-link letra-nav" href="../index.html">Inicio</a>
              <a class="nav-link letra-nav" href="./contacto.html">Contacto</a>
              <a class="nav-link letra-nav" href="./planes.html">Planes</a>
              <a class="nav-link letra-nav" href="./promo.html">Promo+Tv</a>
              <a class="nav-link letra-nav" href="./mas info.html">Mas info</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
        <div class="infouno">
<p >  
  Mikro-Isp-Fibra directa al hogar se basa en la utilización de cables de fibra óptica y sistemas ópticos adaptados a esta tecnología para la distribución de servicios de internet con mayor capacidad de transmisión de información y una altísima estabilidad a condiciones extremas tales como el calor, la humedad o ruido eléctrico.
Este cable transmite a través de una delgada hebra de vidrio o silicio fundido que conduce la luz, mejorando no sólo la velocidad, sino la calidad de la conexión: un cable de fibra óptica equivale a 110 hilos de cobre.
</p>
<p >Con Mikro-Isp-Fibra podés:
  Navegar con todos tus dispositivos al mismo tiempo y a toda velocidad
  Subir y bajar archivos mucho más rápido
  Jugar online, escuchar música y mirar videos y películas en alta definición
  Conectar a tu hogar con la última tecnología
  Tener en tu hogar la mayor velocidad WiFi con el módem de última generación.
   </p>
</div>

<section class="tarjetasplanes">

<div class="card" style="width: 18rem;">
    <img src="../imagenes/imagen 1.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5>Plan 50 megas</h5>
      <p class="card-text">Contratando Fibra 50Mb simétricos la velocidad de subida y de bajada será de hasta 50Mb</p>
      <a href="#" class="btn btn-primary">Enviar Formulario</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="../imagenes/imagen 1.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5>Plan 100 megas</h5>
      <p class="card-text">Contratando Fibra 100Mb simétricos la velocidad de subida y de bajada será de hasta 100Mb</p>
      <a href="#" class="btn btn-primary">Enviar Formulario</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="../imagenes/imagen 1.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5>Plan 200 megas</h5>
      <p class="card-text">Contratando Fibra 200Mb simétricos la velocidad de subida y de bajada será de hasta 200Mb</p>
      <a href="#" class="btn btn-primary">Enviar Formulario</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="../imagenes/imagen 1.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5>Plan 300 megas</h5>
      <p class="card-text">Contratando Fibra 300Mb simétricos la velocidad de subida y de bajada será de hasta 300Mb</p>
      <a href="#" class="btn btn-primary">Enviar Formulario</a>
    </div>
  </div>

</section>

    </main>

    <footer>
        <section id="cajauno">

            <div id="cajados">
        <img  src="../imagenes/logowhatsapp.png"alt="logowhatsapp">
            </div>
        </section>
        <section id="cajatres">
            <div id="cajacuatro">
                <img src="../imagenes/logodetelefono2.png" alt="logodetelefono">
            </div>
        </section>


<div>
            <ul class="terminosycondiciones">
                <li class="borderright"><a href="terminos y condiciones">terminos y condiciones</a></li>
                <li><a href="politicas de privacidad">politicas de privacidad</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>